#######################################
# Syntax Coloring Map for RFM69
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################
RFM69OOK	KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setOokPin	KEYWORD2
setOokParams	KEYWORD2
sendKakuNew	KEYWORD2
sendKakuOld	KEYWORD2
sendKakuCogex	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

#######################################
# Variables/Volatiles (LITERAL2)
#######################################
