; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .

[env]
framework = arduino
monitor_speed = 115200

[libraries]
rfm69ook = symlink://C:/temp/RFM69OOK2 ; Builds library from source directory
;rfm69l = https://github.com/rrobinet/RFM69_Libary#master

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
lib_ldf_mode = chain+
lib_deps = 
;  ${libraries.rfm69l}
  ${libraries.rfm69ook}
